version: '3.9'
services:
    api:
        container_name: api
        image: api:v1
        build: .
        restart: always
        env_file: ./.env
        ports:
            - 3000:3000
        environment:
            MONGO_URI: mongodb://mongo_db:27017/nm_shop
        depends_on:
            -mongo_db
        # networks:
        #     - shop_network
        stdin_open: true
        tty: true
    mongo_db:
        container_name: mongo_db
        image: mongo:latest
        env_file: ./.env
        restart: always
        volumes:
            - mongo_data:/data/db
        #     - ./data/mongo:/data/configdb
        ports:
            - 27017:27017
        # networks:
        #     - shop_network
volumes:
  mongo_data:
        
# networks:
#     shop_network:
